---
Net Male 21 normal_speed 4 One thing Mark Zuckerberg has consistently excelled at is destroying his enemies
One Thing Mark Zuckerberg has consistently excelled at is destroying his enemy
One Thing Mark Zuckerberg has consistently excel at is destroying his enemy
One Thing Mark Zuckerberg has consistently excelled at is destroying his enemy
---
Net Male 21 slow_speed 4 One thing Mark Zuckerberg has consistently excelled at is destroying his enemies
One Thing Mark Zuckerberg has consistently excelled at
One Thing Mark Zuckerberg has consistently
One Thing Mark Zuckerberg has consistently excelled at s destroying has anime
---
Net Male 21 fast_speed 4 One thing Mark Zuckerberg has consistently excelled at is destroying his enemies
One Thing Mark Zuckerberg has consistently except at is destroying his enemy
One Thing Mark Zuckerberg has consistently excelled at is destroying his anime
One Thing Mark Zuckerberg has consistently excel at is destroying his enemy
---
Net Male 21 normal_speed 4 Google Plus is no longer viewed as a threat to Facebook
Google + is no longer viewed as a threat to Facebook
Google plus it's no longer viewed as a threat to Facebook
Google + is no longer viewed as a threat to Facebook
---
Net Male 21 slow_speed 4 Google Plus is no longer viewed as a threat to Facebook
Google Plus S no longer View
Plus S no longer viewed as a threat to Facebook
Google Plus S no longer viewed as a threat to Facebook
---
Net Male 21 fast_speed 4 Google Plus is no longer viewed as a threat to Facebook
Google + is no longer viewed sfx
Google plus it's no longer viewed as a threat to Facebook
Google + is no longer viewed as a threat to Facebook
---
Net Male 21 normal_speed 4 Now, Zuckerberg is turning his focus to a new enemy
now Zuckerberg is turning his Focus to a new enemy
now Zuckerberg is turning his Focus to a new enemy
now Zuckerberg is turning his Focus to a new enemy
---
Net Male 21 slow_speed 4 Now, Zuckerberg is turning his focus to a new enemy
now Zuckerberg is turning his Focus to a new anime
now Zuckerberg is turning his Focus
now Zuckerberg is turning his Focus to a new enemy
---
Net Male 21 fast_speed 4 Now, Zuckerberg is turning his focus to a new enemy
now Zuckerberg is turning his Focus to a new enemy
now Zuckerberg straining his Focus to a new enemy
now Zuckerberg is turning his Focus to a new enemy
---
Net Male 21 normal_speed 4 On Thursday, Facebook announced a major change to News Feed to prioritize posts from friends over posts from publishers
on Thursday Facebook announced a major change to new feet prioritize Hoots some friends over boots from publisher
on Thursday Facebook announced a major change to new feet to prioritize hoes from friends over codes from publisher
on Thursday Facebook announced a major change to new feet to prioritize post from friends over posts from publisher
---
Net Male 21 slow_speed 4 On Thursday, Facebook announced a major change to News Feed to prioritize posts from friends over posts from publishers
on Thursday
on Thursday
on Thursday
---
Net Male 21 fast_speed 4 On Thursday, Facebook announced a major change to News Feed to prioritize posts from friends over posts from publishers
I'm thirsty Facebook and most amazing news feed to prioritize posts from Friends of a post from public
I'm thirsty Facebook announced a major change to feet to prioritize for the circumference of a post from publisher
on Thursday Facebook announced feet to prioritize posts from Friends of a post from publisher
---
Net Male 21 normal_speed 4 Even if it ends up helping Facebook's public image, there are other risks
even if it ends up having Facebook Public Image
even if it ends up helping Facebook Public Enemy
even if it ends up helping Facebook public Ma
---
Net Male 21 slow_speed 4 Even if it ends up helping Facebook's public image, there are other risks
even if I end up helping Facebook
even if it ends up helping Facebook
even if it ends up helping Facebook
---
Net Male 21 fast_speed 4 Even if it ends up helping Facebook's public image, there are other risks
even if it ends up having Facebook Public Image there are the Ritz
even if it ends having Facebook Public Image
even if it ends up having Facebook
---
Net Male 21 normal_speed 4 Artificial intelligence programs built by Alibaba and Microsoft have beaten humans on a reading comprehension test
artificial intelligence programs by Alibaba and Microsoft have beaten human scenario reading comprehension taste
artificial intelligence programs by Alibaba and Microsoft have beaten human on a reading comprehension test
artificial intelligence programs Butte by Alibaba and Microsoft have feeding humans on a reading comprehension test
---
Net Male 21 slow_speed 4 Artificial intelligence programs built by Alibaba and Microsoft have beaten humans on a reading comprehension test
artificial intelligence
artificial intelligence
artificial intelligent
---
Net Male 21 fast_speed 4 Artificial intelligence programs built by Alibaba and Microsoft have beaten humans on a reading comprehension test
artificial intelligence programs food by a legal bar in Microsoft beating humans on a reading comprehension test
artificial intelligence to Grandview by Alibaba and Microsoft have feeding humans on a reading comprehension test
artificial intelligence programs to buy Alibaba and Microsoft have beaten humans on a reading comprehension test
---
Net Male 21 normal_speed 4 The technology can be gradually applied to numerous applications
the technology can be gradually applied to numerous application
the technology can be gradually applied to numerous application
the technology can be gradually applied to numerous application
---
Net Male 21 slow_speed 4 The technology can be gradually applied to numerous applications
tech technology
technology
technology
---
Net Male 21 fast_speed 4 The technology can be gradually applied to numerous applications
the technology can be gradually applied to numerous application
the technology can be applied to numerous medications
the technology can be applied to numerous application
---
Net Male 21 normal_speed 4 The Stanford test generates questions about a set of Wikipedia articles
the Stanford taste generates questions about a set of Wikipedia article
the Stanford taste generate questions about set of Wikipedia article
the Stanford test generates questions about the set of Wikipedia article
---
Net Male 21 slow_speed 4 The Stanford test generates questions about a set of Wikipedia articles
Stanford test
bat stand for
Stanford test generate question
---
Net Male 21 fast_speed 4 The Stanford test generates questions about a set of Wikipedia articles
does Stanford test generate question about set of Wikipedia article
Pakistan 4th test generates question about set up Wikipedia article
the Stanford test general question about set up Wikipedia article
---
Net Male 21 normal_speed 4 Beijing said it wants the country to be a leader in artificial intelligence
bouncing set the country to be a leader in artificial intelligence
Belgium set in once the country to be a leader in artificial intelligence
Belgium said it once the country to be a leader in artificial intelligence
---
Net Male 21 slow_speed 4 Beijing said it wants the country to be a leader in artificial intelligence
belching said at once Country to be a leader in artificial intelligence
set at 1 Star Country to be a leader in artificial intelligence
Belgian said it once country to be a leader in artificial intelligence
---
Net Male 21 fast_speed 4 Beijing said it wants the country to be a leader in artificial intelligence
artificial intelligence
catching Santa wants the country to be a leader in artificial intelligence
Belgium said it wants the country to be a leader in
---
Net Male 21 normal_speed 4 North and South Korea are discussing fielding a joint ice hockey team
North and South Korea are discussing feuding at Joyce ice hockey team
North and South Korea are discussing feuding at Joyce ice hockey team
North and South Korea are discussing building a joint ice hockey team
---
Net Male 21 slow_speed 4 North and South Korea are discussing fielding a joint ice hockey team
North and South Korea are discussing
North and South Korea are discussing muting a Droid ice hockey team
North and South Korea are discussing Fielding Joy ice hockey team
---
Net Male 21 fast_speed 4 North and South Korea are discussing fielding a joint ice hockey team
North and South Korea are discussed including
North and South Korea are discussing feeding a suicide hockey team
North and South Korea are discussing feuding enjoyed as hockey team
---
New Male 31 normal_speed 5 One thing Mark Zuckerberg has consistently excelled at is destroying his enemies
One Thing Mark Zuckerberg has consistently excel at is destroying his enemy
when did Mark Zuckerberg has to system the excel at is destroying his enemy
One Thing Mark Zuckerberg house consistently excelled at is destroying his enemy
---
New Male 31 slow_speed 5 One thing Mark Zuckerberg has consistently excelled at is destroying his enemies



---
New Male 31 fast_speed 5 One thing Mark Zuckerberg has consistently excelled at is destroying his enemies



---
New Male 31 normal_speed 5 Google Plus is no longer viewed as a threat to Facebook
Google Plus is no longer in view as a threat to Facebook
Google plus it's no longer review
Google Plus is no longer viewed as a threat to Facebook
---
New Male 31 slow_speed 5 Google Plus is no longer viewed as a threat to Facebook



---
New Male 31 fast_speed 5 Google Plus is no longer viewed as a threat to Facebook



---
New Male 31 normal_speed 5 Now, Zuckerberg is turning his focus to a new enemy
Herbert is turning his Focus to a new enemy
now Zuckerberg is turning his Focus to a new enemy
Zuckerberg is turning his Focus
---
New Male 31 slow_speed 5 Now, Zuckerberg is turning his focus to a new enemy



---
New Male 31 fast_speed 5 Now, Zuckerberg is turning his focus to a new enemy



---
New Male 31 normal_speed 5 On Thursday, Facebook announced a major change to News Feed to prioritize posts from friends over posts from publishers
on Thursday Facebook announce a major change the newsfeed to prioritize post from friends over post from Papa shirts
on Thursday Facebook announced a major change to news feet to prioritize post from friends over post from publisher
Facebook announced a major change to news feed to prioritize post from friends over post from publisher
---
New Male 31 slow_speed 5 On Thursday, Facebook announced a major change to News Feed to prioritize posts from friends over posts from publishers



---
New Male 31 fast_speed 5 On Thursday, Facebook announced a major change to News Feed to prioritize posts from friends over posts from publishers



---
New Male 31 slow_speed 5 On Thursday, Facebook announced a major change to News Feed to prioritize posts from friends over posts from publishers



---
New Male 31 normal_speed 5 Even if it ends up helping Facebook's public image, there are other risks
even if it ends up helping Facebook image
even if it ends up helping Facebook Public Image there are other risks
even if it ends up helping Facebook public
---
New Male 31 slow_speed 5 Even if it ends up helping Facebook's public image, there are other risks



---
New Male 31 fast_speed 5 Even if it ends up helping Facebook's public image, there are other risks



---
New Male 31 normal_speed 5 Artificial intelligence programs built by Alibaba and Microsoft have beaten humans on a reading comprehension test
artificial intelligence programs built by Alibaba and Microsoft
artificial intelligence program built by Alibaba and Microsoft have beaten humans on a reading comprehension test
artificial intelligence programs built by Alibaba and Microsoft have beaten humans on a reading comprehension test
---
New Male 31 slow_speed 5 Artificial intelligence programs built by Alibaba and Microsoft have beaten humans on a reading comprehension test



---
New Male 31 fast_speed 5 Artificial intelligence programs built by Alibaba and Microsoft have beaten humans on a reading comprehension test



---
New Male 31 normal_speed 5 The technology can be gradually applied to numerous applications
this technology can be gradually applied to numerous applications
their technology can be gradually apply to numerous applications
the technology could be
---
New Male 31 slow_speed 5 The technology can be gradually applied to numerous applications



---
New Male 31 fast_speed 5 The technology can be gradually applied to numerous applications



---
New Male 31 normal_speed 5 The Stanford test generates questions about a set of Wikipedia articles
generous questions about a set of Wikipedia article
the Stanford test generates questions about a set of Wikipedia article
the Stanford test generates
---
New Male 31 slow_speed 5 The Stanford test generates questions about a set of Wikipedia articles



---
New Male 31 fast_speed 5 The Stanford test generates questions about a set of Wikipedia articles



---
New Male 31 normal_speed 5 Beijing said it wants the country to be a leader in artificial intelligence
Beijing said it once the country
set it once the country to be a leader
Beijing said it once the country to be a leader in artificial intelligence
---
New Male 31 slow_speed 5 Beijing said it wants the country to be a leader in artificial intelligence



---
New Male 31 fast_speed 5 Beijing said it wants the country to be a leader in artificial intelligence



---
New Male 31 normal_speed 5 North and South Korea are discussing fielding a joint ice hockey team
insult career discussing
North and South Korea are discussing
North and South Korea
---
New Male 31 slow_speed 5 North and South Korea are discussing fielding a joint ice hockey team



---
New Male 31 fast_speed 5 North and South Korea are discussing fielding a joint ice hockey team



---
Ohm Male 21 normal_speed 4 One thing Mark Zuckerberg has consistently excelled at is destroying his enemies
One Thing Mark Zuckerberg has consistently excel at destroying his enemies
1 things Mark Zuckerberg has consistently excelled at is destroying his enemies
one thing basketball has cousin Stanley XL at is destroying his enemies
---
New Male 31 slow_speed 5 One thing Mark Zuckerberg has consistently excelled at is destroying his enemies



---
New Male 31 fast_speed 5 One thing Mark Zuckerberg has consistently excelled at is destroying his enemies



---
Ohm Male 21 normal_speed 4 Google Plus is no longer viewed as a threat to Facebook
Google Plus is no longer wield as a threat to Facebook
Google Plus is no longer wheels at address to Facebook
Google Glass is no longer views at the threat to Facebook
---
New Male 31 slow_speed 5 Google Plus is no longer viewed as a threat to Facebook



---
New Male 31 fast_speed 5 Google Plus is no longer viewed as a threat to Facebook



---
Ohm Male 21 normal_speed 4 Now, Zuckerberg is turning his focus to a new enemy
Zuckerberg is turning his Focus to a new enemy
Zuckerberg is turning his Focus to a new enemy
now Zuckerberg is turning his Focus to a new enemy
---
New Male 31 slow_speed 5 Now, Zuckerberg is turning his focus to a new enemy



---
New Male 31 fast_speed 5 Now, Zuckerberg is turning his focus to a new enemy



---
Ohm Male 21 normal_speed 4 On Thursday, Facebook announced a major change to News Feed to prioritize posts from friends over posts from publishers
on Thursday Facebook announce a major change to new feed to prioritize post from friends over post from publishers
on Thursday Facebook announced a major change to new fee to prioritize posts from friends over post from publishers
on Thursday Facebook an awesome addition to Newfield to Palestine post from friends over post from publishers
---
New Male 31 slow_speed 5 On Thursday, Facebook announced a major change to News Feed to prioritize posts from friends over posts from publishers



---
New Male 31 fast_speed 5 On Thursday, Facebook announced a major change to News Feed to prioritize posts from friends over posts from publishers



---
Ohm Male 21 normal_speed 4 Even if it ends up helping Facebook's public image, there are other risks
even if it's helping Facebook Public Image there are other ways
even if it ends up helping Facebook Public Image there are other wrecks
stop helping Facebook Public Image that are a Teryx
---
New Male 31 slow_speed 5 Even if it ends up helping Facebook's public image, there are other risks



---
New Male 31 fast_speed 5 Even if it ends up helping Facebook's public image, there are other risks



---
Ohm Male 21 normal_speed 4 Artificial intelligence programs built by Alibaba and Microsoft have beaten humans on a reading comprehension test
artificial intelligence programs built by Alibaba and Microsoft have beaten humans on a reading comprehension test
artificial intelligence programs build by Alibaba and Microsoft have beaten humans on reading comprehension test
artificial intelligence programs build by Alibaba and Microsoft have beaten humans on a reading comprehension test
---
New Male 31 slow_speed 5 Artificial intelligence programs built by Alibaba and Microsoft have beaten humans on a reading comprehension test



---
New Male 31 fast_speed 5 Artificial intelligence programs built by Alibaba and Microsoft have beaten humans on a reading comprehension test



---
Ohm Male 21 normal_speed 4 The technology can be gradually applied to numerous applications
the technology can be glad to be applied to numerous application
text Knology can be Godly at Pike in numeral application
the technology can be glad to reapply to numerous application
---
New Male 31 slow_speed 5 The technology can be gradually applied to numerous applications



---
New Male 31 fast_speed 5 The technology can be gradually applied to numerous applications



---
Ohm Male 21 normal_speed 4 The Stanford test generates questions about a set of Wikipedia articles
the Stanford taste generates question about a set of Wikipedia articles
the Stanford taste generates questions about a set of Wikipedia articles
the Stanford taste generates questions about a set of Wikipedia articles
---
New Male 31 slow_speed 5 The Stanford test generates questions about a set of Wikipedia articles



---
New Male 31 fast_speed 5 The Stanford test generates questions about a set of Wikipedia articles



---
Ohm Male 21 normal_speed 4 Beijing said it wants the country to be a leader in artificial intelligence
Legends at A1C country to be a leader in artificial intelligence
Beijing set is one the country to be a leader in artificial intelligence
badging status once the country to be a leader in artificial intelligence
---
New Male 31 slow_speed 5 Beijing said it wants the country to be a leader in artificial intelligence



---
New Male 31 fast_speed 5 Beijing said it wants the country to be a leader in artificial intelligence



---
Ohm Male 21 normal_speed 4 North and South Korea are discussing fielding a joint ice hockey team
North and South Korea are disgusting feeling a joy ice hockey team
North and South Korea are discussing building a joy ice hockey team
North and South Korea are discussing Fielding a joint ice hockey team
---
Ohm Male 21 slow_speed 4 North and South Korea are discussing fielding a joint ice hockey team



---
Ohm Male 21 fast_speed 4 North and South Korea are discussing fielding a joint ice hockey team


