body{
    font-family: sans-serif;
    text-align: center;
    padding:30px 20px;
}
#start-button{
    margin: 20px auto;
    display: block;
    padding: 20px;
    font-size: 24px;
    box-sizing: border-box;
    cursor: pointer;
    border: none;
    background: green;
    color: white;
    border-radius: 4px;
}
#start-button:hover{
    background: rgb(0, 217, 255);
    color:black;
}
#start-button[disabled]{
    background: #DDD;
    color: #AAA;
}
#result-panel{
    text-align: center;
    padding:20px;
    font-family: monospace;
    font-size:36px;
    border-radius:4px;
    margin:20px;
    background: #DDD;
    min-height:200px;
    transition: background 1s;
}