--splice-config=/opt/models/newmodel2/conf/splice_out.conf
--cmvn-config=/opt/models/newmodel2/conf/online_cmvn_out.conf
--lda-matrix=/opt/models/newmodel2/ivector_extractor/final_out.mat
--global-cmvn-stats=/opt/models/newmodel2/ivector_extractor/global_cmvn_out.stats
--diag-ubm=/opt/models/newmodel2/ivector_extractor/final_out.dubm
--ivector-extractor=/opt/models/newmodel2/ivector_extractor/final_out.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
